{
  "name": "personal-finance-receipt-sorter",
  "version": "1.0.0",
  "description": "A desktop application that automatically processes receipt images and PDFs, extracts financial data using AI, and maintains a local ledger for personal finance tracking.",
  "main": "dist/src/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "tsc && electron .",
    "test": "echo \"(no unit tests yet)\"",
    "test:openai": "tsc && node dist/scripts/test-parse.js",
    "test:firestore": "tsc && node dist/scripts/firestore-test.js",
    "webhook": "tsc && node dist/scripts/webhook-server.js",
    "csv-webhook": "tsc && node dist/scripts/csv-export-webhook.js",
    "emulator": "firebase emulators:start",
    "n8n": "n8n start",
    "n8n:dev": "n8n start --tunnel",
    "workflow": "concurrently \"npm run webhook\" \"npm run n8n\"",
    "workflow-with-csv": "concurrently \"npm run webhook\" \"npm run csv-webhook\" \"npm run n8n\"",
    "full-stack": "concurrently \"npm run emulator\" \"npm run webhook\" \"npm run n8n\" \"npm run dev\"",
    "setup-n8n": "tsc && node dist/scripts/setup-n8n-workflow.js",
    "test:integration": "tsc && node dist/scripts/test-integration.js",
    "count:receipts": "tsc && node dist/scripts/count-receipts.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duraman3444/Personal-Finance-Receipt-Sorter.git"
  },
  "keywords": [
    "electron",
    "desktop",
    "receipts",
    "finance",
    "ocr",
    "ai",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Duraman3444/Personal-Finance-Receipt-Sorter/issues"
  },
  "homepage": "https://github.com/Duraman3444/Personal-Finance-Receipt-Sorter#readme",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/node": "^22.10.2",
    "concurrently": "^9.2.0",
    "dotenv": "^17.0.1",
    "electron": "^33.2.1",
    "n8n": "^1.100.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase": "^11.1.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.77.3"
  }
}
